<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .door {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            transform-style: preserve-3d;
            margin: 50px 100px;
            background-color: red;
            width: 200px;
            height: 200px;
            animation-name: rotate;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            transform-origin: 0 0;
        }

        @keyframes rotate {
            from {
                transform: rotate3d(0, 1, 0, 0deg)
            }

            to {
                transform: rotate3d(0, 1, 0, 80deg)
            }
        }
        }
    </style>
</head>

<body>
    <div class="door"></div>
</body>

</html>