<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://localhost:3000/new-colorPicker/src/colorPicker.css"> -->
    <style>

        #editor {
            width: fit-content;
            min-width: 500px;
            height: fit-content;
            min-height: 50px;
            border: 1px solid rgb(243, 203, 27);
            outline: none;
        }
        canvas {
            border: 1px solid rgb(27, 243, 178);
        }

        @font-face {
            font-family: 'ZhenyanGB';
            src: url('/fonts/快编字体/锐字真言体.ttf');
        }

        @font-face {
            font-family: 'Microsoft YaHei';
            src: url('/fonts/msyh.ttf');
        }
    </style>
</head>
<body>
    <div style="font-family: ZhenyanGB; font-size: 30px;">富文本编辑测试</div>
    <div style="display: flex;">    
        <div contenteditable="true" id="editor" style="font-family: Microsoft YaHei;">
            <div><br></div>
        </div>
        <canvas width="500" height="500" id="canvas" style="position: relative;"></canvas>
    </div>

    <div>
        <input type="file" id="read-file">
    </div>
    
</body>
<!-- <script src="http://localhost:3000/new-colorPicker/src/newColorPicker.js"></script> -->
<script src="./index.js" type="module"></script>
</html>