<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @font-face {
            font-family: "SRG SSR Type Heavy";
            src: url('../../assets/fonts/SRGSSRType_He.ttf');
        } */

        @font-face {
            font-family: "SRG SSR Type";
            src: url('../../assets/fonts/SRGSSRType_BdIt.ttf');
        }
        div {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        body {
            margin: 0;
        }

        span {
            width: 382px;
            margin: 0;
            white-space: pre-wrap;
            font-size: 28px;
            font-style: italic;
            word-break: break-all;
            font-family: "SRG SSR Type";
            font-weight: bold;
            white-space: pre-wrap;
        }

        canvas {
            z-index: -1;
        }

        .dashboard {
            left: 500px;
            top: 200px;
        }

        .flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <span class="absolute">SRG SSR Type - bold the quick 123</span>

        <!-- <p class="absolute">
            Hello
        </p> -->
        <canvas id="canvas" class="absolute" width="1920" height="1080"></canvas>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
        </select>
    </div>
    <div class="dashboard absolute">

    </div>

</body>
<script src="./font2_baseline.js"></script>

</html>