<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        body {
            margin: 0;
        }

        p {
            margin: 0;
            width: 300px;
            word-break: break-all;
            /* white-space: pre-wrap; */
        }

        canvas {
            z-index: -1;
        }

        .dashboard {
            left: 500px;
            top: 200px;
        }

        .flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <p class="absolute">
            qweradsf<br>qwerasdfasdf<br>wertwefgsdfgsdfg sdfgerwt sdfgsdfgsdfgsdfgsdfgsdfgsdfg<br>wretwertwertwert
        </p>

        <!-- <p class="absolute">
            Hello
        </p> -->
        <canvas id="canvas" class="absolute" width="1920" height="1080"></canvas>
    </div>
    <div class="dashboard absolute">

    </div>

</body>
<script src="./font2.js"></script>

</html>